# com-canal-binlog-demo

./: README.md  pom.xml
src/main/java/com/canal/application/: CanalServerApp.java  CanalServerListener.java  StartApplication.java
src/main/resources/: application.yml
